{
  "name": "@steelbreeze/delegate",
  "version": "1.0.3",
  "description": "Multicast delegate for TypeScript and JavaScript",
  "main": "delegate.js",
  "typings": "delegate.d.ts",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbreeze/delegate.git"
  },
  "keywords": [
    "multicast",
    "delegate",
	"TypeScript",
	"JavaScript"
  ],
  "author": "David Mesquita-Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbreeze/delegate/issues"
  },
  "homepage": "https://github.com/steelbreeze/delegate#readme"
}
